I"Ì<h2 id="2004-lexus-rx-330-undercarriage-plastic-holders">2004 Lexus RX 330 Undercarriage Plastic Holders</h2>
<table>
<tr>
<th> Part Numbers </th>
<th> Part Name </th>
<th> Quantity </th>
</tr>
<tr>
<!-- Second Row -->
<td>
9046705114
</td>
<td>
Plastic Holder Clips
</td>
<td>
2
</td>
</tr>
<!-- Third Row -->
<tr>
<td>
9015960477
</td>
<td>
Temporary Screws (To go inside Plastic Holder Clips)
</td>
<td>
2
</td>
</tr>
</table>
<!-- End of Table -->

<center> What's Needed: 15 Minutes, Screwdriver, Gloves </center>
<p><br /></p>

<h1 id="steps">Steps:</h1>

<p>First, Screw the Screws into the Plastic Holder Clips You may need to use the screwdriver, privded by the kit lexus has, inorder to screw the screw to the desired position, located in Figure 1.</p>

<p align="center">
<a><img src="../files/2004_Lexus_RX_330/Position_of_screw_in_plastic.JPG" height="400" alt="Position of screw in plastic" /></a>

</p>
<center>Figure 1</center>
<p><br /></p>

<p>After the screws have been screwed into their Plastic Holder Clips, place the shorter end of the clip onto the plastic tab coming from the front bumper. You should feel it make its way into position and you may hear a click to it as well. Take a look at Figure 2 to see what tab it is and what the Plastic Holder Clip looks like when it is fully seated into position.</p>

<p align="center">
<img src="../files/2004_Lexus_RX_330/Location_of_Shorter_Clip.JPG" height="400" alt="Position of screw in plastic" />
</p>
<center>Figure 2</center>
<p><br /></p>

<p>Next, feed the larger end of the clip onto the two other plastic plates. It should look like Figure 3. An easy way to tell if this has been completed correctly is by looking through the gap to the left (or right) of the plastic tab. The gap you are looking for is shown in Figure 4, 5, and 6. Figure 6 shows what you can see from that gap.</p>

<p align="center">
<img src="../files/2004_Lexus_RX_330/Location_of_Larger_Clip.JPG" height="400" alt="Position of screw in plastic" />
</p>
<center>Figure 3</center>
<p><br /></p>

<p align="center">
<img src="../files/2004_Lexus_RX_330/View_of_Air_Gap.JPG" height="150" alt="Position of screw in plastic" />
<img src="../files/2004_Lexus_RX_330/Zoomed-In_View_of_Air_Gap.JPG" height="150" alt="Position of screw in plastic" />
<img src="../files/2004_Lexus_RX_330/Really_Zoomed-In_View_of_Air_Gap.JPG" height="150" alt="Position of screw in plastic" />
</p>
<center>
Figure 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Figure 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Figure 6
</center>
<p><br /></p>

<p>After the clip has been installed correctly, now its time to screw the screw into the clip for the last time! What will be needed is a screwdriver and some patience. Take the screwdriver and screw the screw into the hole until it is tight. It should look like Figure 7.</p>

<p align="center">
<img src="../files/2004_Lexus_RX_330/Screw_in_Correct_Position_in_PLastic_Tab.JPG" height="400" alt="Position of screw in plastic" />
</p>
<center>Figure 3</center>
<p><br /></p>

<p>After the screw is in the correct position, push on the plastic peices being held in just to verify they do not move. If they do not move the job is now complete.</p>

<h2 id="2004-lexus-rx-330-fuel-door-spring">2004 Lexus RX 330 Fuel Door Spring</h2>
<table>
<tr>
<th> Part Numbers </th>
<th> Part Name </th>
<th> Quantity </th>
</tr>
<tr>
<!-- Second Row -->
<td>
77360-0E010
</td>
<td>
Fuel Door Spring
</td>
<td>
1
</td>
</tr>
</table>
<!-- End of Table -->

<center> What's Needed: 1 minute, Gloves </center>
<p><br /></p>

<h1 id="steps-1">Steps:</h1>

<ol>
  <li>
    <p>Open Fuel Door</p>

    <p><img src="../files/2004_Lexus_RX_330/Position_of_spring_before_installation.png" height="400" alt="Position of spring before installation" style="float: right; margin-right: 4px;" /></p>
  </li>
  <li>
    <p>Position Spring as shown in Figure 8, shown off to the right.
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br /></p>

    <p><img src="../files/2004_Lexus_RX_330/Pressing_down_on_spring_to_install.JPG" height="400" alt="Pressing_down_on_spring_to_install" style="float: right; margin-right: 4px;" /></p>
  </li>
  <li>
    <p>Press on plastic clip as shown in Figure 9, shown off to the right.</p>
  </li>
  <li>
    <p>Provided is a short clip, <a href="../files/2004_Lexus_RX_330/Installation_of_Spring.MOV">Installation of Spring</a>, to show the process.</p>

    <p><img src="../files/2004_Lexus_RX_330/What_the_spring_should_look_like_when_installed.JPG" height="400" alt="What the spring should look  like when installed" style="float: right; margin-right: 4px;" /></p>
  </li>
  <li>
    <p>This is what the final result should look like Figure 10, shown off to the right. Once the spring is in the final result, the job is now complete.</p>
  </li>
</ol>
:ET